#server.port=8090
server.servlet.context-path=/platzi-market/api

#Database
spring.datasource.url=jdbc:postgres://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=123456
